<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJW-ow-jTB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="e9v-Gf-Q0h">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tJW-ow-jTB" customClass="ProfileViewController" customModule="KizCafePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hop-vi-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-YL-IMi">
                                <rect key="frame" x="0.0" y="44" width="414" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Ze-5Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-Qm-Nh7">
                                                <rect key="frame" x="16" y="112" width="56" height="56"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="soar_dy@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-MT-oN4">
                                                <rect key="frame" x="82" y="140" width="125" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최다예" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li7-Dc-5dI">
                                                <rect key="frame" x="82" y="121" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-2O-sI4">
                                                <rect key="frame" x="155" y="54" width="65" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-SN-jUQ">
                                                <rect key="frame" x="317" y="125" width="42" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <state key="normal" title="정보수정">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6u4-In-cz5" kind="presentation" id="pqr-48-tvg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-Lp-DN7">
                                                <rect key="frame" x="17" y="206" width="49" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-G5-ncS">
                                                <rect key="frame" x="50" y="376" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-v1-ode">
                                                <rect key="frame" x="17" y="287" width="64" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Out-vv-aS9">
                                                <rect key="frame" x="260.33333333333331" y="313" width="58.666666666666686" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-hW-eqo">
                                                <rect key="frame" x="133" y="122" width="13" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="님">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 중랑구 면목동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-T5-Phg">
                                                <rect key="frame" x="158" y="236" width="167" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-uP-G7o">
                                                <rect key="frame" x="314" y="295" width="45" height="28"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <state key="normal" title="충전하기">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-CM-1mf">
                                                <rect key="frame" x="329" y="321" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnModifyMylocation" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-U3-ogm">
                                                <rect key="frame" x="335" y="236" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용기록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-2f-YEV">
                                                <rect key="frame" x="55" y="433" width="59" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-9J-XWR">
                                                <rect key="frame" x="50" y="492" width="30" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBookmark" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-7p-RKg">
                                                <rect key="frame" x="16" y="376" width="24" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUselist" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-F5-Ym3">
                                                <rect key="frame" x="16" y="434" width="18" height="18"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSetting" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-q4-xPf">
                                                <rect key="frame" x="16" y="492" width="24" height="24"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-gQ-uLg">
                                                <rect key="frame" x="16" y="192" width="375" height="6"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="ISj-0f-bRe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-Q3-qNO">
                                                <rect key="frame" x="16" y="356" width="382" height="6"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="dFf-UO-seW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JeO-2O-sI4" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="155" id="0Qd-sy-h81"/>
                                            <constraint firstAttribute="trailing" secondItem="9rK-Q3-qNO" secondAttribute="trailing" constant="16" id="19Z-fr-qpn"/>
                                            <constraint firstItem="9Y0-gQ-uLg" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="1uR-eN-i47"/>
                                            <constraint firstItem="fCZ-q4-xPf" firstAttribute="top" secondItem="KUt-F5-Ym3" secondAttribute="bottom" constant="40" id="6wO-hp-nF2"/>
                                            <constraint firstItem="u5o-SN-jUQ" firstAttribute="top" secondItem="f0l-Ze-5Dc" secondAttribute="top" constant="125" id="9Oh-7X-WL4"/>
                                            <constraint firstAttribute="trailing" secondItem="9Y0-gQ-uLg" secondAttribute="trailing" constant="23" id="ATm-rY-VSU"/>
                                            <constraint firstItem="ZqS-v1-ode" firstAttribute="top" secondItem="YWz-Lp-DN7" secondAttribute="bottom" constant="60" id="BGM-a3-p8N"/>
                                            <constraint firstAttribute="trailing" secondItem="C4V-uP-G7o" secondAttribute="trailing" constant="55" id="Bjw-QB-Bvc"/>
                                            <constraint firstItem="9rK-Q3-qNO" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="Dev-1y-kXK"/>
                                            <constraint firstItem="LfY-G5-ncS" firstAttribute="top" secondItem="9rK-Q3-qNO" secondAttribute="bottom" constant="14" id="JHy-W6-BDA"/>
                                            <constraint firstItem="U5T-9J-XWR" firstAttribute="top" secondItem="VtO-2f-YEV" secondAttribute="bottom" constant="39" id="Jxk-mb-Eht"/>
                                            <constraint firstAttribute="bottom" secondItem="fCZ-q4-xPf" secondAttribute="bottom" constant="484" id="MC7-Lo-cvj"/>
                                            <constraint firstItem="Uld-Qm-Nh7" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="Nje-QF-PCr"/>
                                            <constraint firstItem="C4V-uP-G7o" firstAttribute="top" secondItem="aAQ-U3-ogm" secondAttribute="bottom" constant="35" id="Nz5-jK-oxy"/>
                                            <constraint firstItem="VtO-2f-YEV" firstAttribute="leading" secondItem="KUt-F5-Ym3" secondAttribute="trailing" constant="21" id="O8M-1k-8g0"/>
                                            <constraint firstItem="9rK-Q3-qNO" firstAttribute="top" secondItem="ZqS-v1-ode" secondAttribute="bottom" constant="49" id="PeT-IS-gkO"/>
                                            <constraint firstItem="LfY-G5-ncS" firstAttribute="leading" secondItem="nYS-7p-RKg" secondAttribute="trailing" constant="10" id="QYW-OA-p8v"/>
                                            <constraint firstItem="fCZ-q4-xPf" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="Qnk-HJ-oE9"/>
                                            <constraint firstItem="nYS-7p-RKg" firstAttribute="top" secondItem="9rK-Q3-qNO" secondAttribute="bottom" constant="14" id="VPS-SQ-1z4"/>
                                            <constraint firstItem="Out-vv-aS9" firstAttribute="top" secondItem="jLy-T5-Phg" secondAttribute="bottom" constant="53" id="Yyt-Sz-OVc"/>
                                            <constraint firstAttribute="trailing" secondItem="aAQ-U3-ogm" secondAttribute="trailing" constant="55" id="ZtY-Si-aIm"/>
                                            <constraint firstItem="9rK-Q3-qNO" firstAttribute="top" secondItem="JeO-2O-sI4" secondAttribute="bottom" constant="282" id="aCy-ka-uIp"/>
                                            <constraint firstAttribute="trailing" secondItem="u5o-SN-jUQ" secondAttribute="trailing" constant="55" id="gFW-Ob-GAL"/>
                                            <constraint firstAttribute="trailing" secondItem="JeO-2O-sI4" secondAttribute="trailing" constant="194" id="gta-iN-vMP"/>
                                            <constraint firstItem="JeO-2O-sI4" firstAttribute="top" secondItem="f0l-Ze-5Dc" secondAttribute="top" constant="54" id="hkG-4f-Mry"/>
                                            <constraint firstItem="nYS-7p-RKg" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="ifP-ae-GYV"/>
                                            <constraint firstItem="KUt-F5-Ym3" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="16" id="jcG-dE-rLu"/>
                                            <constraint firstItem="Out-vv-aS9" firstAttribute="top" secondItem="C4V-uP-G7o" secondAttribute="bottom" constant="-10" id="kM2-yf-JW5"/>
                                            <constraint firstItem="VtO-2f-YEV" firstAttribute="top" secondItem="LfY-G5-ncS" secondAttribute="bottom" constant="37" id="kwJ-Fb-df7"/>
                                            <constraint firstItem="a4z-CM-1mf" firstAttribute="leading" secondItem="Out-vv-aS9" secondAttribute="trailing" constant="10" id="mox-v0-rgf"/>
                                            <constraint firstItem="U5T-9J-XWR" firstAttribute="leading" secondItem="fCZ-q4-xPf" secondAttribute="trailing" constant="10" id="niP-rg-bVb"/>
                                            <constraint firstItem="jLy-T5-Phg" firstAttribute="top" secondItem="9Y0-gQ-uLg" secondAttribute="bottom" constant="38" id="p1x-Kl-iQ0"/>
                                            <constraint firstItem="ZqS-v1-ode" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="17" id="par-z2-drt"/>
                                            <constraint firstItem="YWz-Lp-DN7" firstAttribute="leading" secondItem="f0l-Ze-5Dc" secondAttribute="leading" constant="17" id="rM7-sm-fAO"/>
                                            <constraint firstItem="9rK-Q3-qNO" firstAttribute="top" secondItem="9Y0-gQ-uLg" secondAttribute="bottom" constant="158" id="sEb-PZ-eTb"/>
                                            <constraint firstItem="9Y0-gQ-uLg" firstAttribute="top" secondItem="Uld-Qm-Nh7" secondAttribute="bottom" constant="24" id="tUP-Qm-Mqs"/>
                                            <constraint firstItem="KUt-F5-Ym3" firstAttribute="top" secondItem="nYS-7p-RKg" secondAttribute="bottom" constant="34" id="tmQ-Jq-m4z"/>
                                            <constraint firstItem="aAQ-U3-ogm" firstAttribute="top" secondItem="f0l-Ze-5Dc" secondAttribute="top" constant="236" id="ud7-ga-vwz"/>
                                            <constraint firstAttribute="trailing" secondItem="a4z-CM-1mf" secondAttribute="trailing" constant="55" id="ufX-eX-DgD"/>
                                            <constraint firstItem="aAQ-U3-ogm" firstAttribute="leading" secondItem="jLy-T5-Phg" secondAttribute="trailing" constant="10" id="vUD-qq-WLk"/>
                                            <constraint firstItem="9rK-Q3-qNO" firstAttribute="centerX" secondItem="f0l-Ze-5Dc" secondAttribute="centerX" id="y45-s7-STV"/>
                                            <constraint firstItem="a4z-CM-1mf" firstAttribute="top" secondItem="C4V-uP-G7o" secondAttribute="bottom" constant="-2" id="z2R-VL-ZV6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0l-Ze-5Dc" firstAttribute="leading" secondItem="IFd-YL-IMi" secondAttribute="leading" id="1pe-Vx-h08"/>
                                    <constraint firstAttribute="trailing" secondItem="f0l-Ze-5Dc" secondAttribute="trailing" id="NqO-YR-YBt"/>
                                    <constraint firstAttribute="bottom" secondItem="f0l-Ze-5Dc" secondAttribute="bottom" id="hmk-3i-hr7"/>
                                    <constraint firstItem="f0l-Ze-5Dc" firstAttribute="top" secondItem="IFd-YL-IMi" secondAttribute="top" id="na0-yG-XYV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFd-YL-IMi" firstAttribute="trailing" secondItem="lUe-4a-GBi" secondAttribute="trailing" id="4bT-7D-u2t"/>
                            <constraint firstItem="IFd-YL-IMi" firstAttribute="leading" secondItem="lUe-4a-GBi" secondAttribute="leading" id="A7T-BW-HCy"/>
                            <constraint firstItem="IFd-YL-IMi" firstAttribute="top" secondItem="lUe-4a-GBi" secondAttribute="top" id="QRS-eZ-KUg"/>
                            <constraint firstItem="lUe-4a-GBi" firstAttribute="bottom" secondItem="IFd-YL-IMi" secondAttribute="bottom" id="esG-AR-G2M"/>
                            <constraint firstItem="f0l-Ze-5Dc" firstAttribute="width" secondItem="hop-vi-Wvx" secondAttribute="width" id="jZz-lN-R9l"/>
                            <constraint firstItem="f0l-Ze-5Dc" firstAttribute="height" secondItem="hop-vi-Wvx" secondAttribute="height" id="mz1-2b-gfL"/>
                            <constraint firstItem="Uld-Qm-Nh7" firstAttribute="top" secondItem="lUe-4a-GBi" secondAttribute="top" constant="112" id="oSR-v0-HTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUe-4a-GBi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="20o-xe-Wzw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwC-DI-jtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-222.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6C-Vp-Wtu">
            <objects>
                <viewController id="6u4-In-cz5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jW-cS-pFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-eo-aZL">
                                <rect key="frame" x="60" y="189" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-RW-GAB">
                                <rect key="frame" x="156" y="184" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-tY-NgB">
                                <rect key="frame" x="156" y="246" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <segue destination="tJW-ow-jTB" kind="presentation" id="ClF-ls-KFN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-qT-Aun">
                                <rect key="frame" x="156" y="126" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-zk-VCq">
                                <rect key="frame" x="84" y="128" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okl-ad-3mS" firstAttribute="bottom" secondItem="t4C-tY-NgB" secondAttribute="bottom" constant="499" id="8kv-v5-Xdj"/>
                            <constraint firstItem="HoW-eo-aZL" firstAttribute="top" secondItem="g2G-zk-VCq" secondAttribute="bottom" constant="40" id="ASo-do-Oub"/>
                            <constraint firstItem="t4C-tY-NgB" firstAttribute="leading" secondItem="okl-ad-3mS" secondAttribute="leading" constant="156" id="Fm6-zs-WUk"/>
                            <constraint firstItem="UIF-RW-GAB" firstAttribute="leading" secondItem="HoW-eo-aZL" secondAttribute="trailing" constant="18" id="GLU-76-OPS"/>
                            <constraint firstItem="t4C-tY-NgB" firstAttribute="top" secondItem="UIF-RW-GAB" secondAttribute="bottom" constant="32" id="OMF-pg-dBL"/>
                            <constraint firstItem="g2G-zk-VCq" firstAttribute="leading" secondItem="okl-ad-3mS" secondAttribute="leading" constant="84" id="bBe-Iv-6Wc"/>
                            <constraint firstItem="okl-ad-3mS" firstAttribute="trailing" secondItem="t4C-tY-NgB" secondAttribute="trailing" constant="153" id="bYf-gy-Vf1"/>
                            <constraint firstItem="HoW-eo-aZL" firstAttribute="leading" secondItem="okl-ad-3mS" secondAttribute="leading" constant="60" id="bq1-Fs-CCV"/>
                            <constraint firstItem="1yg-qT-Aun" firstAttribute="leading" secondItem="g2G-zk-VCq" secondAttribute="trailing" constant="42" id="jr4-4U-v79"/>
                            <constraint firstItem="g2G-zk-VCq" firstAttribute="top" secondItem="okl-ad-3mS" secondAttribute="top" constant="84" id="msI-ib-3VL"/>
                            <constraint firstItem="UIF-RW-GAB" firstAttribute="top" secondItem="1yg-qT-Aun" secondAttribute="bottom" constant="28" id="sgV-Nx-ded"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okl-ad-3mS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQH-Ym-hGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-264.53201970443348"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnModifyMylocation" width="24" height="24"/>
        <image name="icBookmark" width="24" height="24"/>
        <image name="icSetting" width="24" height="24"/>
        <image name="icUselist" width="18" height="18"/>
        <image name="profileDefault" width="56" height="56"/>
    </resources>
</document>
