<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8b-hM-rr4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="b2S-33-C33">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8b-hM-rr4" customClass="SearchViewController" customModule="KizCafePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psi-Jn-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무엇을 찾고 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-qe-mRb">
                                <rect key="frame" x="16" y="99" width="212" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csk-gS-Dm9">
                                <rect key="frame" x="16" y="157" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-sJ-9MQ">
                                <rect key="frame" x="370" y="160" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qvx-YM-0GK"/>
                                    <constraint firstAttribute="width" constant="24" id="vef-2s-mjS"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnSearch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ve1-qe-mRb" firstAttribute="leading" secondItem="9RA-rh-zFQ" secondAttribute="leading" constant="16" id="1tl-7V-IeQ"/>
                            <constraint firstItem="Ve1-qe-mRb" firstAttribute="top" secondItem="9RA-rh-zFQ" secondAttribute="top" constant="55" id="SO4-Qi-3uH"/>
                            <constraint firstItem="YSh-sJ-9MQ" firstAttribute="centerY" secondItem="csk-gS-Dm9" secondAttribute="centerY" id="Wvz-bm-Pod"/>
                            <constraint firstItem="csk-gS-Dm9" firstAttribute="bottom" secondItem="Ve1-qe-mRb" secondAttribute="bottom" constant="61" id="bKf-dp-cIR"/>
                            <constraint firstItem="YSh-sJ-9MQ" firstAttribute="leading" secondItem="csk-gS-Dm9" secondAttribute="trailing" constant="-28" id="beJ-qT-bDB"/>
                            <constraint firstItem="9RA-rh-zFQ" firstAttribute="trailing" secondItem="csk-gS-Dm9" secondAttribute="trailing" constant="16" id="eEg-fW-PLs"/>
                            <constraint firstItem="csk-gS-Dm9" firstAttribute="leading" secondItem="9RA-rh-zFQ" secondAttribute="leading" constant="16" id="muy-G9-1cF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RA-rh-zFQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="8pM-vK-pTk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wte-yc-Ifd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSearch" width="24" height="24"/>
    </resources>
</document>
